<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap for Mobile-first, and JQuery -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9T3sZdGiRglZCOTU0fyxhZD02HrnnOUw&libraries=places">
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/form.css">


    <!-- Optional styles and scripts of your own -->
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 60%;
            width: 80%;
            margin-left: 10%;
            margin-top: 10%;
            border-radius: 12px 12px 12px 12px;
            border: 5px double white;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: rgb(39, 38, 38);
        }

        .controls {
            margin-bottom: 15px;
            margin-top: 10px;
            border: 6px double white;
            border-radius: 12px 12px 12px 12px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 54px;
            outline: none;
            background: transparent;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #origin-input,
        #destination-input {
            background-color: black;
            color: white;
            font-family: Roboto;
            font-size: 13pt;
            font-weight: 400;
            margin-left: 5%;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 90%;
        }

        #origin-input:focus,
        #destination-input:focus {
            border-color: #4d90fe;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: white;
        }
    </style>

    <script>
        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:

        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                streetViewControl: false,
                fullscreenControl: false,
                mapTypeControl: false,
                center: {
                    lat: 49.2588,
                    lng: -122.9294
                },
                zoom: 9.2,
            });
            new AutocompleteDirectionsHandler(map);
        }

        class AutocompleteDirectionsHandler {
            constructor(map) {
                this.map = map;
                this.originPlaceId = "";
                this.destinationPlaceId = "";
                this.travelMode = google.maps.TravelMode.DRIVING;
                this.directionsService = new google.maps.DirectionsService();
                this.directionsRenderer = new google.maps.DirectionsRenderer();
                this.directionsRenderer.setMap(map);
                const originInput = document.getElementById("origin-input");
                const destinationInput = document.getElementById("destination-input");
                // const modeSelector = document.getElementById("mode-selector");
                const originAutocomplete = new google.maps.places.Autocomplete(
                    originInput
                );
                // Specify just the place data fields that you need.
                originAutocomplete.setFields(["place_id"]);
                const destinationAutocomplete = new google.maps.places.Autocomplete(
                    destinationInput
                );
                // Specify just the place data fields that you need.
                destinationAutocomplete.setFields(["place_id"]);
                this.setupClickListener(
                    "changemode-walking",
                    google.maps.TravelMode.WALKING
                );
                this.setupClickListener(
                    "changemode-transit",
                    google.maps.TravelMode.TRANSIT
                );
                this.setupClickListener(
                    "changemode-driving",
                    google.maps.TravelMode.DRIVING
                );
                this.setupPlaceChangedListener(originAutocomplete, "ORIG");
                this.setupPlaceChangedListener(destinationAutocomplete, "DEST");
                this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(
                    originInput
                );
                this.map.controls[google.maps.ControlPosition.LEFT_TOP].push(
                    destinationInput
                );
                //this.map.controls[google.maps.ControlPosition.LEFT_TOP].push(
                //    modeSelector
                //);
            }
            // Sets a listener on a radio button to change the filter type on Places
            // Autocomplete.
            setupClickListener(id, mode) {
                const radioButton = document.getElementById(id);
                radioButton.addEventListener("click", () => {
                    this.travelMode = mode;
                    this.route();
                });
            }
            setupPlaceChangedListener(autocomplete, mode) {
                autocomplete.bindTo("bounds", this.map);
                autocomplete.addListener("place_changed", () => {
                    const place = autocomplete.getPlace();

                    if (!place.place_id) {
                        window.alert("Please select an option from the dropdown list.");
                        return;
                    }

                    if (mode === "ORIG") {
                        this.originPlaceId = place.place_id;
                    } else {
                        this.destinationPlaceId = place.place_id;
                    }
                    this.route();
                });
            }
            route() {
                if (!this.originPlaceId || !this.destinationPlaceId) {
                    return;
                }
                const me = this;
                this.directionsService.route({
                        origin: {
                            placeId: this.originPlaceId
                        },
                        destination: {
                            placeId: this.destinationPlaceId
                        },
                        travelMode: this.travelMode,
                    },
                    (response, status) => {
                        if (status === "OK") {
                            me.directionsRenderer.setDirections(response);
                        } else {
                            window.alert("Directions request failed due to " + status);
                        }
                    }
                );
            }
        }
    </script>

</head>

<body>
    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->

    <nav class="navbar">
        <div class="brand-title">BESTRIDE</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><span><i class="fa fa-user" aria-hidden="true"></i></span><a class="navbar-active"
                        href="form.html">USER
                        PROFILE</a></li>
                <li><i class="fa fa-bar-chart" aria-hidden="true"></i><a class="navbar-active" href="form.html">COMPARE
                        PRICES</a></li>
                <li><i class="fa fa-question-circle" aria-hidden="true"></i><a class="navbar-active"
                        href="help.html">HELP</a>
                </li>
                <li><i class="fa fa-sign-in" aria-hidden="true"></i><a class="navbar-active" href="login.html">LOGIN</a>
                </li>
                <li><i class="fa fa-user-plus" aria-hidden="true"></i><a class="navbar-active"
                        href="signup.html">SIGNUP</a>
                </li>

            </ul>
        </div>
    </nav>

    <div style="display: none">
        <input id="origin-input" class="controls" type="text" placeholder="Enter a pickup location:"/>

        <input id="destination-input" class="controls" type="text" placeholder="Enter a destination location:" />

        <div id="mode-selector" class="controls">
            <input type="radio" name="type" id="changemode-walking" checked="checked" />
            <label for="changemode-walking">Walking</label>

            <input type="radio" name="type" id="changemode-transit" />
            <label for="changemode-transit">Transit</label>

            <input type="radio" name="type" id="changemode-driving" />
            <label for="changemode-driving">Driving</label>
        </div>
    </div>


    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9T3sZdGiRglZCOTU0fyxhZD02HrnnOUw&callback=initMap&libraries=places&v=weekly"
        async></script>

    <!-- Footer Code -->
    <div id="footer">
        <p>2021 BESTRIDE INC. &copy; Copyright Team 13. All right reserved.</p>
    </div>


    <script src="scripts/navbar.js"></script>

</body>

</html>