<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My BCIT Project</title>
  <meta name="comp1800 boilerplate code" content="my bcit project">
  <meta name="author" content="BCIT">

  <!-- Bootstrap for Mobile-first, and JQuery -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/navbar.css">

  <!-- Optional styles and scripts of your own -->
  <style>
    header {
      background-image: url(images/helpBackground.jpg);
      height: 5em;
      width: 100%;
      position: relative;
      border-bottom: 1.5px solid black;
    }
    header h1 {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 8px black;
      font-size: 36pt;
    }
    a p {
      margin-top: -6%;
      font-size: 20pt;
      font-weight: 600;
      color: cornflowerblue;
    }
    #picFAQ {
      width: 60%;
    }
  </style>

</head>

<body>
  <!-------------------------------------->
  <!-- The following is HTML for layout -->
  <!-------------------------------------->
  <!-- Header Navigation Bar -->

  <nav class="navbar">
    <div class="brand-title">BESTRIDE</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><span><i class="fa fa-user" aria-hidden="true"></i></span><a class="navbar-active" href="form.html">USER
            PROFILE</a></li>
        <li><i class="fa fa-bar-chart" aria-hidden="true"></i><a class="navbar-active" href="form.html">COMPARE
            PRICES</a></li>
        <li><i class="fa fa-question-circle" aria-hidden="true"></i><a class="navbar-active" href="help.html">HELP</a>
        </li>
        <li><i class="fa fa-sign-in" aria-hidden="true"></i><a class="navbar-active" href="login.html">LOGIN</a></li>
        <li><i class="fa fa-user-plus" aria-hidden="true"></i><a class="navbar-active" href="signup.html">SIGNUP</a>
        </li>

      </ul>
    </div>
  </nav>

<!-- HelpPage starts here -->

    <header>
      <h1>Help</h1>
    </header>



  <a class="btn btn-default" href="FAQs.html">
      <img id="picFAQ" src="images/FAQ.jpg"a>
      <p>FAQs</p>
  </a>

    <a class="btn btn-default" href="ContactUs.html">
      <img id="picFAQ" src="images/contactUs.jpg"a>
      <p>Contact Us</p>
  </a>



  <!-- Footer Code -->
  <div id="footer">
    <p>2021 BESTRIDE INC. &copy; Copyright Team 13. All right reserved.</p>
  </div>

  <!----------------------------------------------->
  <!-- JS: Boostrap, Firebase, API related    -->
  <!----------------------------------------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>

  <!--------------------------------------------------------------------->
  <!-- JS files: Your own JavaScript functions included here    -->
  <!--------------------------------------------------------------------->
  <script src="scripts/navbar.js"></script>


</body>

</html>
