@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Dosis');

.contain1{
    margin: 2% 10%;
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
}

.contain2{
    background-image: url(../images/Company-background.jpg);
    background-repeat: repeat-y;
    margin-bottom: 5em;
}

.reenter{
    margin: 10px;
    font-size: 25px;
    background-color: white;
}

.background-image {
    background-image: url(../images/List-Page-Background.JPG);
    background-repeat: repeat-x;
    background-position: center;
    background-size: contain;
    height: 60vh;
}

.background-color {
    text-align: center;
    height: 70%;
    background-color: white;
    opacity: 0.6;
    box-shadow: 3px 3px 15px rgb(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

#start,
#finish {
    padding: 15px 15px;
    margin-left: 10px;
    color: black;
    background-color: white;
    border: solid 1px grey;
    border-radius: 3px;
}

.listOpt p {
    text-align: center;
    font-size: 25px;
}

#list {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 10%;
}

#list div {
    border: 7px solid whitesmoke;
}

#uber-color{
    margin: 0px;
    text-align: left;
    background-color: blue;
    width: 100%;
    font-size: 12px;
    padding: 0px;
}

#lyft-color{
    margin: 0px;
    text-align: left;
    background-color: palevioletred;
    width: 100%;
    font-size: 12px;
    padding: 0px;
}

#evo-color{
    margin: 0px;
    text-align: left;
    background-color: palevioletred;
    width: 100%;
    font-size: 12px;
    padding: 0px;
}

#modo-color{
    margin: 0px;
    text-align: left;
    background-color: palevioletred;
    width: 100%;
    font-size: 12px;
    padding: 0px;
}

.listOpt {
    padding: 10px;
}

.listOpt p img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
}

.listOpt p button {
    width: fit-content;
}

.listOpt {
    display: grid;
    border-radius: 20px;
    grid-template-rows: 0.25fr 1fr 0.5fr 0.5fr 0.5fr;
    border-color: white;
}

.end-links{
    display: flex;
    justify-content: space-evenly;
}

.end-links a{
    font-size: 20px;
}

@media (max-width: 850px) {
    #list {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
    }

    .contain1 {
        display: flex;
        flex-direction: column;
    }
}